plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.tencent:mmkv:1.2.12'
    api 'com.guolindev.permissionx:permissionx:1.6.1'
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.4'
}