plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.activity:activity-ktx:1.2.4"
    api "androidx.fragment:fragment-ktx:1.3.6"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.blankj:utilcodex:1.31.0'
    api 'com.tencent:mmkv:1.2.12'
    api 'com.guolindev.permissionx:permissionx:1.6.1'
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.5'
    api 'com.github.li-xiaojun:XPopup:2.9.19'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.youlookwhat:ByRecyclerView:1.3.6'
    api "com.github.chuckerteam.chucker:library:3.5.2"
    api 'com.localebro:okhttpprofiler:1.0.8'
    api 'cat.ereza:customactivityoncrash:2.4.0'


}