<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.renhuan.rhutils.MainActivity2">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/bbb" />

    <com.renhuan.utils.PngImageStroke
        android:id="@+id/viewHighLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:ps_color="@color/teal_700"
        app:ps_scale="1"
        app:ps_src="@mipmap/bbb"
        app:ps_width="1dp" />

    <com.renhuan.utils.PngImageStroke
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:ps_color="@color/black"
        app:ps_scale="1.2"
        app:ps_src="@mipmap/bbb"
        app:ps_width="2dp" />

    <me.jingbin.library.ByRecyclerView
        android:id="@+id/byRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>