<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <com.renhuan.utils.MaskViewGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:containerCornerRadius="25dp"
        app:containerDeltaLength="10dp"
        app:containerShadowColor="#BB86FC"
        app:containerShadowRadius="6dp"
        app:deltaX="3dp"
        app:deltaY="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.noober.background.view.BLButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textColor="@color/white"
            app:bl_corners_radius="25dp"
            app:bl_ripple_color="#ededed"
            app:bl_ripple_enable="true"
            app:bl_solid_color="#BB86FC" />
    </com.renhuan.utils.MaskViewGroup>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:outlineSpotShadowColor="@color/red"
        android:text="Fragment"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>