<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renhuan.rhutils.BlankFragment2">

    <me.jingbin.library.ByRecyclerView
        android:id="@+id/byRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <View
        android:id="@+id/listTouchInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/a" />

    </LinearLayout>

    <com.alexvasilkov.foldablelayout.UnfoldableView
        android:id="@+id/unfoldable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>